<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/SettingMenu.uss?fileID=7433441132597879392&amp;guid=985af5b21139cbd48a7ac62e1df726eb&amp;type=3#SettingMenu" />
    <Style src="project://database/Assets/UI/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <Style src="project://database/Assets/UI/Settings/OverrideDefault.uss?fileID=7433441132597879392&amp;guid=b7bdbf2def6a4d84ca837d2df13fc550&amp;type=3#OverrideDefault" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; flex-direction: column; background-color: rgb(255, 255, 255); display: flex;">
        <ui:VisualElement name="SettingsContainer" class="settings-container" style="flex-grow: 1; width: 90%; flex-direction: column; align-items: center; align-self: center;">
            <ui:VisualElement name="Header" style="flex-grow: 1; min-width: 100%; min-height: 0%; max-height: 10%; justify-content: space-between; flex-direction: row; align-self: center; align-content: center; align-items: center; margin-top: 16px; margin-bottom: 8px;">
                <ui:VisualElement style="flex-grow: 1; width: 90%; justify-content: center; align-self: flex-start; height: 100%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Gear.png?fileID=2800000&amp;guid=2dca9566fff055e4983144f9b609f0ec&amp;type=3#Gear&quot;); width: 8%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="การตั้งค่า" emoji-fallback-support="true" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; height: 100%; flex-shrink: 1; margin-top: 0; margin-right: 0;" />
                </ui:VisualElement>
                <ui:Button name="CloseSettingMenu" class="btn-anim btn-active" style="margin: 8px; padding: 0; overflow: visible; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 16px; max-width: 1024px; height: 24px; width: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" enabled="true" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; height: 80%; padding-top: 8px; padding-bottom: 8px; margin-bottom: 16px;">
                <ui:ScrollView name="Menu" enabled="true" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="menu smooth-scroll" style="flex-grow: 1; width: 30%; flex-direction: column; height: 100%; align-self: flex-start; align-items: flex-start; padding-right: 8px; padding-left: 8px;">
                    <ui:VisualElement name="General" enabled="true" style="flex-grow: 1; margin-bottom: 16px;">
                        <ui:Label text="ทั่วไป" name="Label" enable-rich-text="true" emoji-fallback-support="true" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 16px;" />
                        <ui:Button text="&#10;" name="Display" enabled="true" class="menu-button btn-active" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Display.png?fileID=2800000&amp;guid=5b3d9bccef75f2f47a04b7a8d85f3fa6&amp;type=3#Display&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="การแสดงผล" name="Name" class="menu-lable" style="font-size: 24px; -unity-font-style: normal; margin-left: 8px; width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Database" class="menu-button btn-active" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Database.png?fileID=2800000&amp;guid=ac9ae59d48877a04ba48cd319c1293f1&amp;type=3#Database&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="ฐานข้อมูล" name="Name" class="menu-lable" style="font-size: 24px; -unity-font-style: normal; margin-left: 8px; width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Manage" enabled="true" style="flex-grow: 1; margin-bottom: 18px;">
                        <ui:Label text="จัดการข้อมูล" name="Label" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 16px;" />
                        <ui:Button text="&#10;" name="Stickers" class="menu-button btn-active" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Stamp.png?fileID=2800000&amp;guid=5778f7823cacf1e44b77ec057df69e42&amp;type=3#Stamp&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="สติกเกอร์" name="Name" class="menu-lable" style="font-size: 24px; -unity-font-style: normal; margin-left: 8px; width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Vehicles" class="menu-button btn-active" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="ยานพาหนะ" name="Name" class="menu-lable" style="font-size: 24px; -unity-font-style: normal; margin-left: 8px; width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Drivers" class="menu-button btn-active" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/SkeletonBobHelmet.png?fileID=2800000&amp;guid=59070526373a90347973f24ebbba41ec&amp;type=3#SkeletonBobHelmet&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="คนขับ" name="Name" class="menu-lable" style="font-size: 24px; -unity-font-style: normal; margin-left: 8px; width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="Settings" style="flex-grow: 1; width: 60%; height: 100%; flex-shrink: 1; align-items: flex-start;">
                    <ui:VisualElement name="StickersManager" enabled="true" class="settings" style="flex-grow: 1; display: flex; height: 100%; flex-shrink: 0; width: 100%; padding-left: 8px; padding-right: 8px;">
                        <ui:TextField name="SearchBox" hide-placeholder-on-focus="true" placeholder-text="ค้นหา" style="margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; flex-grow: 1; max-height: 32px; min-height: 16px; max-width: 80%; align-self: center; min-width: 80%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:MultiColumnListView name="StickersTable" allow-add="true" virtualization-method="DynamicHeight" selection-type="Single" fixed-item-height="8" show-border="true" show-add-remove-footer="false" reorderable="false" allow-remove="true" enabled="true" style="flex-grow: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 0; width: 100%; max-height: 90%; min-width: 100%; -unity-text-align: middle-center; white-space: pre-wrap; font-size: 8px; display: flex; min-height: 90%;">
                            <ui:Columns stretch-mode="GrowAndFill" resize-preview="false">
                                <ui:Column name="folder_id" title="แฟ้ม" stretchable="false" visible="true" min-width="10%" />
                                <ui:Column name="list_number" title="ลำดับ" stretchable="true" min-width="10%" />
                                <ui:Column name="custname" title="ชื่อลูกค้า" stretchable="true" min-width="40%" />
                                <ui:Column name="description" title="คำอธิบาย" stretchable="true" min-width="40%" />
                            </ui:Columns>
                            <ui:SortColumnDescriptions />
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                    <ui:ScrollView name="Scrollable" enabled="true" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="smooth-scroll" style="flex-grow: 1; width: 100%; align-self: flex-end; height: 100%; padding-right: 8px; padding-left: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-bottom: 8px; overflow: visible; visibility: visible; display: flex;">
                        <ui:VisualElement name="DisplaySettings" enabled="true" class="settings" style="flex-grow: 1; display: none; flex-shrink: 0;">
                            <ui:Label text="ประสิทธิภาพ" name="Label" enable-rich-text="true" emoji-fallback-support="true" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                            <ui:VisualElement text="&#10;" name="Vsync" enabled="true" class="hover-anim" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 4px; padding-right: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 4px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible; background-color: rgb(223, 230, 233); justify-content: space-between; margin-right: 0; flex-shrink: 0;">
                                <ui:Label text="V-Sync" name="Lebel" class="menu-lable" style="color: rgb(9, 132, 227); font-size: 18px; -unity-font-style: normal; margin-left: 0; width: 80%; -unity-text-align: middle-left; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;" />
                                <ui:Toggle name="VsyncToggle" class="btn-active" style="flex-grow: 1; flex-shrink: 1; width: 20%;" />
                            </ui:VisualElement>
                            <ui:VisualElement text="&#10;" name="Framerate" enabled="true" class="hover-anim" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 4px; padding-right: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 4px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible; background-color: rgb(223, 230, 233); justify-content: space-between; margin-right: 0; flex-shrink: 0;">
                                <ui:Label text="เฟรมเรท" name="Lebel" class="menu-lable" style="color: rgb(9, 132, 227); font-size: 18px; -unity-font-style: normal; margin-left: 0; width: 80%; -unity-text-align: middle-left; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;" />
                                <ui:DropdownField name="FramerateSelector" choices="24,30,60,90,120,144,165,Unlimited" index="2" class="btn-active" style="flex-grow: 1; flex-shrink: 1; overflow: visible; width: 20%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="DatabaseSettings" enabled="true" class="settings" style="flex-grow: 1; display: none; flex-shrink: 0;">
                            <ui:Label text="การเชื่อมต่อฐานข้อมูล" name="Label" enable-rich-text="true" emoji-fallback-support="true" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                            <ui:VisualElement text="&#10;" name="Server" enabled="true" class="hover-anim" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 4px; padding-right: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 4px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible; background-color: rgb(223, 230, 233); justify-content: space-between; margin-right: 0; flex-shrink: 0;">
                                <ui:Label text="ที่อยู่เซิฟเวอร์ (Server IP Address)" name="Lebel" class="menu-lable" style="color: rgb(9, 132, 227); font-size: 18px; -unity-font-style: normal; margin-left: 0; width: 60%; -unity-text-align: middle-left; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;" />
                                <ui:TextField placeholder-text="192.168.0.28" name="ServerIPField" class="btn-active" style="flex-grow: 1; flex-shrink: 1; width: 40%;" />
                            </ui:VisualElement>
                            <ui:VisualElement text="&#10;" name="Username" enabled="true" class="hover-anim" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 4px; padding-right: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 4px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible; background-color: rgb(223, 230, 233); justify-content: space-between; margin-right: 0; flex-shrink: 0; display: none;">
                                <ui:Label text="ชื่อผู้ใช้ (Username)" name="Lebel" class="menu-lable" style="color: rgb(9, 132, 227); font-size: 18px; -unity-font-style: normal; margin-left: 0; width: 60%; -unity-text-align: middle-left; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;" />
                                <ui:TextField placeholder-text="root" name="UsernameField" class="btn-active" style="flex-grow: 1; flex-shrink: 1; width: 40%;" />
                            </ui:VisualElement>
                            <ui:VisualElement text="&#10;" name="Password" enabled="true" class="hover-anim" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 4px; padding-right: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 4px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible; background-color: rgb(223, 230, 233); justify-content: space-between; margin-right: 0; flex-shrink: 0; display: none;">
                                <ui:Label text="รหัสผ่าน (Password)" name="Lebel" class="menu-lable" style="color: rgb(9, 132, 227); font-size: 18px; -unity-font-style: normal; margin-left: 0; width: 60%; -unity-text-align: middle-left; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;" />
                                <ui:TextField placeholder-text="••••••••••••••" name="PasswordField" password="true" mask-character="•" class="btn-active unity-placeholder" style="flex-grow: 1; flex-shrink: 1; width: 40%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
