:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
    -unity-font-style: normal;
}

.panel {
    background-color: rgb(116, 185, 255);
    display: flex;
    transition: opacity 0.3s ease-out;
}

.menu {
    align-items: center;
    left: auto;
    align-self: center;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0.1s;
}

.menu-button {
    flex-grow: 1;
    max-width: 50%;
    min-width: 30px;
    background-color: rgb(9, 132, 227);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.menu-button:hover {
    transition-property: translate, rotate;
    transition-timing-function: ease-out, ease-out;
    transition-duration: 0.2s, 0.2s;
    translate: 0 -4px;
    rotate: 0 0 -1 0.5deg;
    scale: 1 1.06;
}

.menu-group-label {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 16px;
    color: rgb(9, 132, 227);
}

.btn-anim {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.btn-anim:hover {
    transition-duration: 0.2s;
    rotate: 16deg;
    transition-timing-function: ease-out;
    scale: 1.2 1.2 1.2;
}

.btn-active:active {
    scale: 0.95 0.95 0.95;
    transition-duration: 0.075s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.btn-active:inactive {
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.hover-anim {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: translate;
    translate: 0 0;
}

.hover-anim:hover {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: translate;
    translate: 0 -4px;
}

.settings {
}

.settings:enabled {
    opacity: 1;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in-out, ease-out;
    transition-delay: 0s, 0s;
}

.settings:disabled {
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in, ease-in;
    translate: 0 8px;
}

.textfield-anim:focus {
    scale: 1.05 1.05 1.05;
    transition-duration: 0.075s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.textfield-anim:hover {
    transition-duration: 0.2s;
    rotate: 16deg;
    transition-timing-function: ease-out;
    scale: 1.2 1.2 1.2;
}

.textfield-anim:active {
    scale: 0.95 0.95 0.95;
    transition-duration: 0.075s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.textfield-anim:inactive {
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.menu-lable {
    color: rgb(255, 255, 255);
}

.menu:disabled {
    opacity: 0;
    translate: -8px 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease-in, ease-in;
    transition-delay: 0s, 0s;
}

.header-title {
}

.header-title:enabled {
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    transition-delay: 0.5s;
}

.header-title:disabled {
    translate: 0 -8px;
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in, ease-in;
}

.header-close_btn {
}

.header-close_btn:enabled {
    transition-timing-function: ease-out, ease;
    transition-duration: 0.22s, 0.22s;
    transition-delay: 0s, 0s;
    transition-property: opacity, scale;
}

.header-close_btn:disabled {
    scale: 0.5 0.5 0.5;
    transition-property: scale, opacity;
    transition-duration: 0.25s, 0.28s;
    transition-timing-function: ease-in, ease-in;
    opacity: 0;
}

.header-close_btn:hover {
    scale: 1.2 1.2 1.2;
    transition-property: scale, rotate;
    transition-duration: 0.25s, 0.5s;
    transition-timing-function: ease-out, ease-out;
    rotate: 20deg;
}

.header-close_btn:active {
    scale: 0.9 0.9 0.9;
    transition-property: scale;
    transition-duration: 0.075s;
    transition-timing-function: ease-out;
}

.header-close_btn:inactive {
    transition-duration: 0.5s, 0.25s;
    transition-timing-function: ease-out, ease-out;
    transition-property: rotate, scale;
}
