:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.button-add {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
