:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.button-add {
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-add:hover {
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    scale: 0.98 0.98;
    transition-property: scale;
}

.button-add:active {
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
    scale: 0.95 0.95;
    transition-property: scale;
}

.button-add:inactive {
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
}

.item {
    flex-grow: 1;
    display: flex;
}

.item-remove_button {
    top: 0;
    right: 0;
    position: absolute;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 118, 117);
    border-top-left-radius: 128px;
    border-top-right-radius: 128px;
    border-bottom-right-radius: 128px;
    border-bottom-left-radius: 128px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 16px;
    max-height: 16px;
    min-width: 16px;
    max-width: 16px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
    -unity-font-style: bold;
    font-size: 24px;
    background-image: url("project://database/Assets/Textures/Flaticon%20-%20UI%20icon/circle-xmark.png?fileID=2800000&guid=4d223dab4ec907e46a8738f573c790c0&type=3#circle-xmark");
    background-size: 24px 24px;
}

.item-remove_button:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    scale: 0.8 0.8;
    transition-property: scale;
}

.item-remove_button:active {
    scale: 0.7 0.7;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

.item-remove_button:inactive {
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
    transition-property: scale;
}

.item-details_button {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    background-color: rgb(9, 132, 227);
    align-items: flex-start;
    align-self: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    -unity-text-align: middle-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.item-details_button:hover {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    align-items: flex-start;
    align-self: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    -unity-text-align: middle-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    background-color: rgb(9, 132, 227);
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    scale: 0.98 0.98;
}

.item-details_button:active {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    align-items: flex-start;
    align-self: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    -unity-text-align: middle-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    background-color: rgb(9, 132, 227);
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
    scale: 0.95 0.95;
}

.item-details_button:inactive {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    background-color: rgb(9, 132, 227);
    align-items: flex-start;
    align-self: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    -unity-text-align: middle-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
}

.item-details-body {
    flex-grow: 1;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.item-details-footer {
    flex-grow: 1;
    width: 100%;
}

.item-details-header {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.item-details-header-title {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    max-height: 48px;
    min-height: 24px;
}

.item-details-header-subtitle {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
}

.item-details-header-remark {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(178, 190, 195);
    font-size: 12px;
    min-height: 0;
    -unity-text-align: upper-left;
}

.item-details-header-list_no {
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(116, 185, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.loadmyacc {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(116, 185, 255);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 48px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 48px;
    max-width: 60%;
    min-width: 60%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.loadmyacc:hover {
    transition-property: scale, translate;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out-back, ease-out-back;
    scale: 1.03 1.03;
    translate: -4px 0;
}

.loadmyacc:active {
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
    scale: 0.95 0.95;
    transition-property: scale;
}

.loadmyacc:inactive {
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out-back, ease-out;
    transition-property: scale, translate;
}

.submit {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 10px;
    padding-right: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 48px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    max-height: 48px;
    max-width: 40%;
    min-width: 40%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.submit:hover {
    scale: 1.04 1.04;
    translate: 4px 0;
    transition-property: scale, translate;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out-back, ease-out-back;
}

.submit:active {
    scale: 0.8 0.8;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

.submit:inactive {
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out-back, ease-out-back;
    transition-property: translate, scale;
}
