<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Canvas/ShipmentForm/ShipmentForm.uss?fileID=7433441132597879392&amp;guid=de6085a1c28571842ba3e5ab439e419a&amp;type=3#ShipmentForm" />
    <Style src="project://database/Assets/Canvas/Panel.uss?fileID=7433441132597879392&amp;guid=2269da2f2b1e03147bd7dc9fcc8eff51&amp;type=3#Panel" />
    <Style src="project://database/Assets/Canvas/ShipmentForm/MinimalScrollbarShipment.uss?fileID=7433441132597879392&amp;guid=ce141ee150b630a43ba47949d5dcea4d&amp;type=3#MinimalScrollbarShipment" />
    <Style src="project://database/Assets/Canvas/Settings/OverrideDefault.uss?fileID=7433441132597879392&amp;guid=b7bdbf2def6a4d84ca837d2df13fc550&amp;type=3#OverrideDefault" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; width: 90%; align-items: center; margin-top: 16px; margin-bottom: 16px;">
            <ui:VisualElement name="TransportData" style="flex-grow: 1; width: 45%; align-self: flex-end;">
                <ui:VisualElement name="TransportData" style="flex-grow: 1; width: 100%; align-self: flex-end; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(116, 185, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="FormTitle" style="flex-grow: 1; flex-direction: row; align-items: center; flex-shrink: 0; justify-content: space-between; max-height: 32px; margin-bottom: 4px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0;" />
                            <ui:Label text="ข้อมูลการขนส่ง" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; -unity-font-style: bold; color: rgb(9, 132, 227); -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/arrow-narrow-left-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=d8f7cc8b0f50a4a4e8825173d16d84b8&amp;type=3#arrow-narrow-left-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FormHeader" style="flex-grow: 1; margin-top: 0; background-color: rgb(9, 132, 227); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-height: 256px; flex-shrink: 1; max-height: 256px; justify-content: space-between; display: flex;">
                        <ui:VisualElement name="Fields" style="flex-grow: 1;">
                            <ui:Label text="วันที่" name="VehLabel" style="color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 16px; -unity-text-align: lower-left; flex-grow: 1; max-height: 20px; min-height: 20px;" />
                            <ui:TextField name="Date" style="margin-top: 0; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; min-height: 32px; max-height: 32px;" />
                            <ui:Label text="รถขนส่ง" name="VehLabel" style="color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 16px; -unity-text-align: lower-left; flex-grow: 1; max-height: 20px; min-height: 20px;" />
                            <ui:DropdownField name="Vehicle" index="0" style="min-height: 32px; max-height: 32px; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 8px; margin-left: 4px;" />
                            <ui:Label text="คนขับ" name="DriverLabel" style="color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 16px; -unity-text-align: lower-left; flex-grow: 1; min-height: 20px; max-height: 20px;" />
                            <ui:DropdownField name="Driver" index="0" style="min-height: 32px; max-height: 32px; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Details" style="flex-grow: 1; flex-direction: row; align-items: flex-start; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-self: flex-start; width: 100%; max-height: 24px;">
                            <ui:Label text="แปลงเป็น 11R22.5 : 100 เส้น" name="TyreConversion" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: auto; white-space: normal; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.5); font-size: 12px; min-height: auto; -unity-text-align: middle-right; height: 100%; align-items: flex-start; max-height: 24px;" />
                            <ui:VisualElement name="TyreConversion_Icon" style="align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 24px; max-width: 24px; min-width: 24px; min-height: 24px; flex-grow: 1; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Wheel.png?fileID=2800000&amp;guid=afdb0bbad7e389b489e091c3abdcbad9&amp;type=3#Wheel&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" name="FormBody" class="smooth-scroll" style="flex-grow: 1; min-width: 100%; min-height: auto; flex-direction: column; max-width: 100%; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:VisualElement name="Items" style="flex-grow: 1;">
                            <ui:VisualElement name="Item" class="item">
                                <ui:Button name="Details" class="transportation-order-button item-details_button">
                                    <ui:VisualElement name="Header" class="item-details-header">
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor item-details-header-title" style="font-size: 16px; -unity-text-align: upper-left;" />
                                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor item-details-header-subtitle" style="font-size: 14px; -unity-text-align: upper-left;" />
                                            <ui:Label text="[ N ]&#10;โอน 8398 ยอด 10000 @30/8/2568" name="Detail_Descriptions" class="SeeTestcolor item-details-header-remark" style="font-size: 12px;" />
                                        </ui:VisualElement>
                                        <ui:Label text="1&#10;" name="ListNo" class="item-details-header-list_no" style="font-size: 32px; -unity-font-style: bold;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Body" class="item-details-body">
                                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center;">
                                            <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                                            <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; color: rgb(255, 255, 255); flex-grow: 1;" />
                                            <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center;">
                                            <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                                            <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; color: rgb(255, 255, 255); flex-grow: 1;" />
                                            <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center;">
                                            <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                                            <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; color: rgb(255, 255, 255); flex-grow: 1;" />
                                            <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Footer" class="item-details-footer">
                                        <ui:VisualElement name="Shipment" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left; max-height: none; justify-content: space-between;">
                                            <ui:VisualElement name="Transportation" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: center;">
                                                <ui:Label text="ขนส่งโดย" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; height: 100%; min-width: 54px; -unity-font-style: bold; max-width: 54px; font-size: 12px; -unity-text-align: middle-left; color: rgba(255, 255, 255, 0.5);" />
                                                <ui:Label text="บ้านแพง (สาย3)" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; color: rgba(255, 255, 255, 0.5); flex-grow: 1; height: 100%; font-size: 12px; -unity-text-align: middle-left;" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="Sticker" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; margin-top: 0; height: 100%; margin-right: 0; margin-left: 0;">
                                                <ui:Label text="เล็ก1 - 13 : 8 ชิ้น" name="Detail" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: auto; white-space: normal; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.5); font-size: 12px; min-height: auto; -unity-text-align: middle-right; height: 100%;" />
                                                <ui:VisualElement name="Icon" style="align-self: center; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 24px; max-width: 24px; min-width: 24px; min-height: 24px; flex-grow: 1; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Stamp.png?fileID=2800000&amp;guid=5778f7823cacf1e44b77ec057df69e42&amp;type=3#Stamp&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:Button>
                                <ui:Button name="Remove" class="item-remove_button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="AddOrder" class="transportation-order-button button-add" style="display: flex;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Textures/layer-plus-white.png?fileID=2800000&amp;guid=56a267942a3e7504396c3941b5d19f46&amp;type=3#layer-plus-white&quot;); height: 100%; min-width: auto; display: flex; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; background-position-x: left 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; max-height: 32px;" />
                            <ui:Label text="เพิ่มใหม่" name="Label" class="add_btn-label" style="flex-shrink: 1; flex-grow: 1; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-right; display: flex; opacity: 1; overflow: hidden; max-height: 32px;" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-content: center; min-height: 48px; margin-top: 8px; max-height: 48px;">
                    <ui:Button name="Load" class="transportation-order-button" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 6px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(116, 185, 255); align-items: center; align-self: center; align-content: flex-end; flex-shrink: 1; flex-grow: 1; flex-direction: row-reverse; min-height: 48px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; max-height: 48px; max-width: 60%; min-width: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Textures/folder-open-white.png?fileID=2800000&amp;guid=6007ab6e338534642b8afbbbcc2b41d8&amp;type=3#folder-open-white&quot;); height: 100%; min-width: 48px; display: flex; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; max-width: 48px;" />
                        <ui:Label text="ดึงข้อมูลจาก myAccount" name="Label" class="add_btn-label" style="flex-shrink: 1; flex-grow: 1; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; opacity: 1; overflow: hidden;" />
                    </ui:Button>
                    <ui:Button name="Submit" class="transportation-order-button" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 6px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: flex-end; flex-shrink: 1; flex-grow: 1; flex-direction: row-reverse; min-height: 48px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; max-height: 48px; max-width: 40%; min-width: 40%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Textures/layer-plus-white.png?fileID=2800000&amp;guid=56a267942a3e7504396c3941b5d19f46&amp;type=3#layer-plus-white&quot;); height: 100%; min-width: 48px; display: flex; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; max-width: 48px;" />
                        <ui:Label text="บันทึก" name="Label" class="add_btn-label" style="flex-shrink: 1; flex-grow: 1; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; opacity: 1; overflow: hidden;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
