:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.unity-base-text-field__input--single-line {
    width: 100%;
    flex-grow: 1;
}

.unity-base-text-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(116, 185, 255);
    flex-grow: 1;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
}

.unity-text-element--inner-input-field-component {
    color: rgb(223, 230, 233);
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal;
    width: 100%;
}

.unity-base-text-field__input--multiline {
    width: 100%;
    flex-grow: 1;
    max-height: 128px;
}
