<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Canvas/Overlays/OrderDetails/OrderDetails.uss?fileID=7433441132597879392&amp;guid=084c6381613caf84396c5698f1998298&amp;type=3#OrderDetails" />
    <Style src="project://database/Assets/Canvas/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; background-color: rgba(9, 132, 227, 0.5);">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 90%; max-height: 90%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:VisualElement name="Title" class="header-title" style="flex-grow: 1; width: 100%; justify-content: center; align-self: flex-start; height: auto; flex-direction: row; align-items: center; min-height: 24px; max-height: 32px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 48px; min-height: 48px; max-width: 64px; max-height: 64px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                <ui:Label text="รายละเอียดออเดอร์" emoji-fallback-support="true" enable-rich-text="true" class="header-title-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; font-size: 16px; min-height: 48px; max-height: 64px;" />
                <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Form" style="flex-grow: 1; flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgb(9, 132, 227); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; max-width: 30%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; justify-content: flex-start; min-width: 30%;">
                    <ui:Label text="ชื่อลูกค้า" style="color: rgb(178, 190, 195); margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField placeholder-text="ชื่อลูกค้า" name="Custname" style="padding-bottom: 16px; margin-left: 0; margin-right: 0;" />
                    <ui:Label text="เลขที่บิล" style="color: rgb(178, 190, 195); margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField placeholder-text="เลขที่บิล" name="Docuno" style="padding-bottom: 16px; margin-left: 0; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="OrderItems" style="flex-grow: 1; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Header" style="flex-grow: 1; margin-top: 0; margin-bottom: 32px;">
                        <ui:VisualElement name="ItemsTableHeader" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left; max-height: 24px;">
                            <ui:Label text="เรืองโรจน์การยาง" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; font-size: 24px; -unity-text-align: middle-left;" />
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Label text="พนักงานขาย" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; align-self: flex-end; font-size: 12px;" />
                                <ui:Label text="คุณอนุสรณ์ (เล็ก)" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; align-self: flex-end; font-size: 16px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Body" style="flex-grow: 1; height: 70%; margin-top: 8px; margin-bottom: 8px;">
                        <ui:VisualElement name="ItemsTableHeader" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left; max-height: 24px;">
                            <ui:Label text="No." name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                            <ui:Label text="รหัสสินค้า/รายละเอียด" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                            <ui:Label text="จำนวน" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            <ui:Label text="หน่วยละ" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            <ui:Label text="จำนวนเงิน" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                        </ui:VisualElement>
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ItemsTableBody" class="smooth-scroll" style="flex-grow: 1; min-width: 100%; min-height: auto; flex-direction: column; max-width: 100%; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                                <ui:Label text="1" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 5%; max-width: 5%;" />
                                <ui:Label text="ยางนอก BS 225/75R15 R624" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                                <ui:Label text="4 เส้น" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="2,520" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                                <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="ItemsTableFooter" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left; max-height: 24px;">
                            <ui:Label name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%;" />
                            <ui:Label text="รวมเป็นเงิน" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                            <ui:Label text="10,080" name="AmountNUnit" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); -unity-text-align: middle-center; flex-grow: 1; height: 100%; min-width: 12%; max-width: 12%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" style="flex-grow: 1; display: flex; margin-top: 8px; margin-bottom: 8px;">
                        <ui:VisualElement name="Remark" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                            <ui:Label text="หมายเหตุ" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 60px; -unity-font-style: bold; max-width: 60px; -unity-text-align: upper-center; font-size: 12px;" />
                            <ui:Label text="[ N ]&#10;โอน 8398 ยอด 10000 @30" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; -unity-text-align: upper-left; height: 100%; font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Shipment" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; -unity-text-align: middle-left; max-height: 24px;">
                            <ui:Label text="ขนส่งโดย" name="List_Number" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; min-width: 60px; -unity-font-style: bold; max-width: 60px; font-size: 12px; -unity-text-align: upper-center;" />
                            <ui:Label text="รหัสสินค้า/รายละเอียด" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(9, 132, 227); flex-grow: 1; height: 100%; font-size: 12px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
