<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Canvas/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <Style src="project://database/Assets/Canvas/Overlays/MyAccount-Orders/CustomTextField.uss?fileID=7433441132597879392&amp;guid=c1123fe54c8d3a142ae9926f229f3193&amp;type=3#CustomTextField" />
    <Style src="project://database/Assets/Canvas/Overlays/MyAccount-Orders/MyAccount-Orders.uss?fileID=7433441132597879392&amp;guid=be598329950044145aae43d89b905506&amp;type=3#MyAccount-Orders" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; background-color: rgba(9, 132, 227, 0.5);">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 90%; max-height: 90%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:VisualElement name="Title" class="header-title" style="flex-grow: 1; width: 100%; justify-content: center; align-self: flex-start; height: auto; flex-direction: row; align-items: center; min-height: 24px; max-height: 32px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 48px; min-height: 48px; max-width: 64px; max-height: 64px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                <ui:Label text="MyAccount - Sale Orders" emoji-fallback-support="true" enable-rich-text="true" class="header-title-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; font-size: 16px; min-height: 48px; max-height: 64px;" />
                <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="Data" style="flex-grow: 1; display: none;" />
                <ui:VisualElement name="NoDataMessage" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Body" style="flex-grow: 1; height: 70%; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; align-self: center; margin-right: 0; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Flaticon%20-%20UI%20icon/404.png?fileID=2800000&amp;guid=089d86b3f5275994789c17adc45ad16e&amp;type=3#404&quot;); -unity-background-image-tint-color: rgb(9, 132, 227); min-height: 32px; min-width: 32px; max-height: 128px; max-width: 128px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; align-self: center; width: 100%;" />
                        <ui:Label text="ไม่พบรายการออเดอร์" style="-unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(9, 132, 227); font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
