:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.unity-integer-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    border-left-color: rgba(45, 52, 54, 0.25);
    border-right-color: rgba(45, 52, 54, 0.25);
    border-top-color: rgba(45, 52, 54, 0.25);
    border-bottom-color: rgba(45, 52, 54, 0.25);
    flex-shrink: 1;
    width: 10%;
    flex-grow: 1;
    min-width: 100%;
}

.unity-base-text-field__input--single-line {
    font-size: 16px;
    color: rgb(9, 132, 227);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    width: 100%;
    flex-grow: 1;
}

.unity-base-text-field__input {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: middle-center;
    width: 100%;
    flex-grow: 1;
}

.pct-field__row {
    justify-content: space-between;
}

.unity-base-popup-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    overflow: visible;
    visibility: visible;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(116, 185, 255);
    align-content: center;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-direction: row;
    padding-top: 8px;
    padding-bottom: 8px;
}

.unity-text-element {
    -unity-font-style: normal;
    font-size: 16px;
    visibility: visible;
    overflow: visible;
}

.unity-base-popup-field__text {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    background-position-y: center;
    font-size: 16px;
    color: rgb(223, 230, 233);
}

.unity-toggle__input {
    align-self: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.unity-toggle__checkmark {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(116, 185, 255);
    border-right-color: rgb(116, 185, 255);
    border-top-color: rgb(116, 185, 255);
    border-bottom-color: rgb(116, 185, 255);
    background-color: rgb(255, 255, 255);
}

.unity-label {
}

.unity-base-text-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(116, 185, 255);
    flex-grow: 1;
}

.unity-text-element--inner-input-field-component {
    color: rgb(223, 230, 233);
    font-size: 16px;
    -unity-font-style: bold;
}

.unity-placeholder {
    color: rgba(223, 230, 233, 0.5);
}

.unity-multi-column-view__header-container {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
}

.unity-multi-column-header {
    background-color: rgb(9, 132, 227);
}

.unity-multi-column-header__column {
    min-height: 100%;
    background-color: rgb(9, 132, 227);
}

.unity-multi-column-header__column-container {
    background-color: rgb(9, 132, 227);
}

.unity-multi-column-header__column__title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-multi-column-header__resize-handle-container {
}

.unity-list-view__footer {
    background-color: rgb(9, 132, 227);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}
