.panel {
    transition-duration: 0.3s;
}

.panel:enabled {
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.panel:disabled {
    transition-timing-function: ease-in, ease-in, ease-in-back, ease-in-back, ease-in-back, ease-in-back;
    transition-duration: 0.3s, 0.3s, 0.3s, 0.3s, 0.3s, 0.3s;
    opacity: 0;
    transition-property: opacity, scale, border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius;
    scale: 0.98 0.98 0.98;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
