<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/SettingMenu.uss?fileID=7433441132597879392&amp;guid=985af5b21139cbd48a7ac62e1df726eb&amp;type=3#SettingMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; flex-direction: column; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 90%; flex-direction: column; align-items: center; align-self: center;">
            <ui:VisualElement name="Header" style="flex-grow: 1; min-width: 100%; min-height: 0%; max-height: 10%; justify-content: space-between; flex-direction: row; align-self: center; align-content: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; width: 90%; justify-content: center; align-self: flex-start; height: 100%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Gear.png?fileID=2800000&amp;guid=2dca9566fff055e4983144f9b609f0ec&amp;type=3#Gear&quot;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="การตั้งค่า" emoji-fallback-support="true" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 90%; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:Button class="btn-anim" style="margin: 8px; padding: 0; overflow: visible; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); min-width: 16px; background-color: rgba(0, 0, 0, 0); height: 100%; align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=6192944022281365145&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" enabled="true" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; height: 80%; padding-top: 8px; padding-bottom: 8px;">
                <ui:ScrollView name="Menu" enabled="true" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="menu" style="flex-grow: 1; width: 30%; flex-direction: column; height: 100%; align-self: flex-start; align-items: flex-start; padding-right: 8px; padding-left: 8px;">
                    <ui:VisualElement name="General" enabled="true" style="flex-grow: 1; margin-bottom: 16px;">
                        <ui:Label text="ทั่วไป" name="Label" enable-rich-text="true" emoji-fallback-support="true" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 16px; -unity-font-style: bold;" />
                        <ui:Button text="&#10;" name="Display" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Display.png?fileID=2800000&amp;guid=5b3d9bccef75f2f47a04b7a8d85f3fa6&amp;type=3#Display&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="การแสดงผล" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/ttf/NotoSansThai-Regular.ttf?fileID=12800000&amp;guid=71a8e09077c15344e9d3ed0542003bde&amp;type=3#NotoSansThai-Regular&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Database.png?fileID=2800000&amp;guid=ac9ae59d48877a04ba48cd319c1293f1&amp;type=3#Database&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="ฐานข้อมูล" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/ttf/NotoSansThai-Regular.ttf?fileID=12800000&amp;guid=71a8e09077c15344e9d3ed0542003bde&amp;type=3#NotoSansThai-Regular&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Manage" enabled="true" style="flex-grow: 1; margin-bottom: 18px;">
                        <ui:Label text="จัดการข้อมูล" name="Label" class="menu-group-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 16px;" />
                        <ui:Button text="&#10;" name="Display" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Stamp.png?fileID=2800000&amp;guid=5778f7823cacf1e44b77ec057df69e42&amp;type=3#Stamp&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="สติกเกอร์" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/ttf/NotoSansThai-Regular.ttf?fileID=12800000&amp;guid=71a8e09077c15344e9d3ed0542003bde&amp;type=3#NotoSansThai-Regular&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="ยานพาหนะ" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/ttf/NotoSansThai-Regular.ttf?fileID=12800000&amp;guid=71a8e09077c15344e9d3ed0542003bde&amp;type=3#NotoSansThai-Regular&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/SkeletonBobHelmet.png?fileID=2800000&amp;guid=59070526373a90347973f24ebbba41ec&amp;type=3#SkeletonBobHelmet&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="คนขับ" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/ttf/NotoSansThai-Regular.ttf?fileID=12800000&amp;guid=71a8e09077c15344e9d3ed0542003bde&amp;type=3#NotoSansThai-Regular&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:ScrollView name="Settings" enabled="true" style="flex-grow: 1; width: 60%; align-self: flex-end; height: 100%; padding-right: 8px; padding-left: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:VisualElement name="Manage" enabled="true" style="flex-grow: 1;">
                        <ui:Label text="ดำ่ ไก่ กั้น กั่น จำ้ วิ่ง ตั้งค้า ค่าหัว ทำไม๊ ขี้โม้ จุ๊กกรู้ ดุกดิก ญูวิน ตึ่ง ตึ้ง ตึ๋ง ตึ๊ง  ขี่ ญุ&#10;&#10;&#10;น่ำ น้ำ น๋ำ น๊ำ&#10;นำ่ นำ้ นำ๋ นำ๊" name="Lore" style="-unity-font-style: normal; font-size: 29px; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px; padding-left: 0; padding-right: 8px; color: rgb(45, 52, 54); padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;);" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
