<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/SettingMenu.uss?fileID=7433441132597879392&amp;guid=985af5b21139cbd48a7ac62e1df726eb&amp;type=3" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; flex-direction: column; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; width: 90%; align-items: center; justify-content: center; align-self: center; align-content: center; height: auto; padding-top: 8px; padding-bottom: 8px;">
            <ui:ScrollView name="Menu" enabled="true" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="menu" style="flex-grow: 1; width: 30%; flex-direction: column; height: 100%; align-self: flex-start; align-items: flex-start; padding-right: 8px; padding-left: 8px;">
                <ui:VisualElement name="General" enabled="true" style="flex-grow: 1; margin-bottom: 16px;">
                    <ui:Label text="ทั่วไป" name="Label" class="menu-group-label" />
                    <ui:Button text="&#10;" name="Display" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Display.png?fileID=2800000&amp;guid=5b3d9bccef75f2f47a04b7a8d85f3fa6&amp;type=3#Display&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="การแสดงผล" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/NotoSansThai-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=f124e94c3c760374bb91274ea46243f0&amp;type=3#NotoSansThai-VariableFont_wdth,wght&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Database.png?fileID=2800000&amp;guid=ac9ae59d48877a04ba48cd319c1293f1&amp;type=3#Database&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="ฐานข้อมูล" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/NotoSansThai-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=f124e94c3c760374bb91274ea46243f0&amp;type=3#NotoSansThai-VariableFont_wdth,wght&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Manage" enabled="true" style="flex-grow: 1; margin-bottom: 18px;">
                    <ui:Label text="จัดการข้อมูล" name="Label" class="menu-group-label" />
                    <ui:Button text="&#10;" name="Display" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Stamp.png?fileID=2800000&amp;guid=5778f7823cacf1e44b77ec057df69e42&amp;type=3#Stamp&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="สติกเกอร์" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/NotoSansThai-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=f124e94c3c760374bb91274ea46243f0&amp;type=3#NotoSansThai-VariableFont_wdth,wght&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="ยานพาหนะ" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/NotoSansThai-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=f124e94c3c760374bb91274ea46243f0&amp;type=3#NotoSansThai-VariableFont_wdth,wght&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button name="Database" class="menu-button" style="-unity-text-align: middle-center; text-overflow: clip; white-space: pre; flex-direction: row; align-items: center; padding-left: 8px; padding-right: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 8px; margin-top: 4px; flex-grow: 1; align-self: auto; min-width: 100%; margin-left: 0; height: 36px; padding-top: 4px; padding-bottom: 4px; overflow: visible;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SkeletonBobHelmet.png?fileID=2800000&amp;guid=59070526373a90347973f24ebbba41ec&amp;type=3#SkeletonBobHelmet&quot;); width: 30%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="คนขับ" name="Name" class="menu-lable" style="color: rgb(223, 230, 233); font-size: 24px; -unity-font-style: bold; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai/NotoSansThai-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=f124e94c3c760374bb91274ea46243f0&amp;type=3#NotoSansThai-VariableFont_wdth,wght&quot;); width: 70%; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="Settings" enabled="true" style="flex-grow: 1; width: 60%; align-self: flex-end; height: 100%; padding-right: 8px; padding-left: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="Manage" enabled="true" style="flex-grow: 1;">
                    <ui:Label text="    Cupidatat pariatur labore commodo laborum nisi dolor id consectetur dolore voluptate. Anim pariatur excepteur enim mollit irure nisi laborum. Mollit reprehenderit eiusmod sunt laboris aliqua aute esse tempor ex elit proident laboris consequat. Nostrud eu labore sint eu dolore aute occaecat esse dolore nulla. Officia occaecat occaecat velit ex nisi ullamco excepteur. Ipsum mollit proident ea excepteur sint laboris consequat aute." name="Lore" style="-unity-font-style: normal; font-size: 16px; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px; padding-left: 0; padding-right: 8px; color: rgb(45, 52, 54); padding-top: 0; padding-bottom: 0; white-space: normal;" />
                    <ui:Label text="    Ea quis voluptate officia eu est consectetur dolor sit minim commodo. Sunt mollit pariatur irure dolor commodo occaecat cupidatat excepteur et amet. Aute esse aliqua voluptate dolor non consectetur enim est qui dolor veniam non in velit. Laborum dolore occaecat officia cillum. Et consequat magna amet aute irure quis laborum dolore nulla veniam consectetur dolore ut do. Nostrud incididunt incididunt occaecat cillum deserunt." name="Lore" style="-unity-font-style: normal; font-size: 16px; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px; padding-left: 0; padding-right: 8px; color: rgb(45, 52, 54); padding-top: 0; padding-bottom: 0; white-space: normal;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
