:root {
}

.settingBtn {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.settingBtn:hover {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    scale: 1.1 1.1 1.1;
    translate: 0 0;
}

.settingBtn:active {
    scale: 0.9 0.9 0.9;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.panel {
}

.panel:enabled {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.panel:disabled {
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
    opacity: 0;
    translate: 0 8px;
}
