<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=7b28c16eed4a8f443ad2c506ddf414e6&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: center; flex-direction: row; min-width: 80%; min-height: 100%;">
            <ui:Button name="ReportBtn" class="btn-active btn-anim" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/FormulaOneTyre.png?fileID=2800000&amp;guid=adc1ee8f0268cc947aa6ba0f54f8161e&amp;type=3#FormulaOneTyre&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 128px; height: 128px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="MainBtn" class="btn-active btn-anim" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button name="SettingBtn" class="btn-active btn-anim settingBtn" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Gear.png?fileID=2800000&amp;guid=2dca9566fff055e4983144f9b609f0ec&amp;type=3#Gear&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 64px; height: 64px; position: absolute; right: 32px; top: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; top: 32px; left: 32px; flex-direction: row; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; height: 64px; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 64px;" />
            <ui:Label text="GoldenTransport" style="height: 100%; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; -unity-font-style: bold; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 8px; margin-top: 0; margin-right: 0; color: rgb(253, 203, 110); margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
