<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=7b28c16eed4a8f443ad2c506ddf414e6&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <Style src="project://database/Assets/UI/Panel.uss?fileID=7433441132597879392&amp;guid=2269da2f2b1e03147bd7dc9fcc8eff51&amp;type=3#Panel" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; transition-delay: 0.3s;">
        <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: center; flex-direction: row; min-width: 80%; min-height: 100%; display: flex;">
            <ui:VisualElement name="ItemsReport" style="flex-grow: 1; background-color: rgb(253, 203, 110); height: 50%; max-width: 20%; align-self: center; align-content: center; align-items: center; justify-content: center; margin-right: 8px; border-top-left-radius: 32px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 32px;">
                <ui:Button name="ReportBtn" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/FormulaOneTyre.png?fileID=2800000&amp;guid=adc1ee8f0268cc947aa6ba0f54f8161e&amp;type=3#FormulaOneTyre&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 128px; height: 128px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label text="คลัง" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); font-size: 16px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainProg" class="main_prog_btn_bg" style="flex-grow: 1; align-self: center; align-content: center; align-items: center; justify-content: center; margin-left: 8px; border-top-left-radius: 16px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 16px;">
                <ui:Button name="MainBtn" class="main_prog_btn" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; justify-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="การขนส่ง" class="main_prog_btn_label" style="flex-grow: 1; min-width: 100%; min-height: 100%; -unity-text-align: lower-center;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="SettingBtn" class="btn-active btn-anim settingBtn" style="background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Gear.png?fileID=2800000&amp;guid=2dca9566fff055e4983144f9b609f0ec&amp;type=3#Gear&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 64px; height: 64px; position: absolute; right: 32px; top: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; top: 32px; left: 32px; flex-direction: row; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; height: 64px; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 64px;" />
            <ui:Label text="GoldenTransport" style="height: 100%; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; -unity-font-style: bold; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 8px; margin-top: 0; margin-right: 0; color: rgb(255, 234, 167); margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
