<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TransportationUI/TransportDetail.uss?fileID=7433441132597879392&amp;guid=2a5662158be43744fb993a4cc6b2e7b7&amp;type=3#TransportDetail" />
    <Style src="project://database/Assets/UI/Panel.uss?fileID=7433441132597879392&amp;guid=2269da2f2b1e03147bd7dc9fcc8eff51&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <Style src="project://database/Assets/UI/Settings/OverrideDefault.uss?fileID=7433441132597879392&amp;guid=b7bdbf2def6a4d84ca837d2df13fc550&amp;type=3#OverrideDefault" />
    <Style src="project://database/Assets/UI/TransportationUI/Transportations.uss?fileID=7433441132597879392&amp;guid=f9cd8c75a84e0d047a249090d16af36e&amp;type=3#Transportations" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="TransportDetail" enabled="true" class="transport_detail_panel" style="flex-grow: 1; background-color: rgb(253, 203, 110); align-self: flex-end; border-top-left-radius: 16px; border-bottom-left-radius: 16px; width: 65%; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none;" />
        <ui:VisualElement name="Tranportations" enabled="true" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 5%; padding-bottom: 8px; padding-left: 5%; align-items: flex-start; display: flex;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: auto; width: 100%; align-items: flex-start; align-self: center; overflow: visible; max-height: 148px; justify-content: space-between; min-height: 128px;">
                <ui:VisualElement name="Title" class="header-title" style="flex-grow: 1; width: 100%; justify-content: center; align-self: flex-start; height: auto; flex-direction: row; align-items: center; min-height: 24px; max-height: 32px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                    <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 48px; min-height: 48px; max-width: 64px; max-height: 64px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                    <ui:Label text="การขนส่ง" emoji-fallback-support="true" enable-rich-text="true" class="header-title-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; font-size: 16px; min-height: 48px; max-height: 64px;" />
                    <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Details" class="header-details" style="flex-grow: 1; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-content: flex-start; min-width: 100%; max-width: 100%; min-height: 32px; max-height: 64px; display: flex;">
                    <ui:VisualElement name="Progress" style="flex-grow: 0; overflow: visible; align-self: center; align-items: flex-start; align-content: center; height: auto; justify-content: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                        <ui:Label text="ความคืบหน้าการขนส่ง" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: flex-start; align-self: center; color: rgb(99, 110, 114); align-content: flex-start;" />
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: flex-start;">
                            <ui:ProgressBar value="73" style="width: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center;" />
                            <ui:Label text="73% - 65/89" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-content: center; justify-content: center; align-items: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SearchBox" style="flex-grow: 0; overflow: visible; align-self: center; align-items: flex-start; align-content: flex-start; height: 100%; justify-content: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                        <ui:TextField placeholder-text="ค้นหาการขนส่ง" hide-placeholder-on-focus="true" style="min-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; height: 48px; max-width: 412px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Table" class="transport-table" style="flex-grow: 1; width: 100%;">
                <ui:VisualElement name="TableHeader" style="flex-grow: 1; max-height: 48px; min-height: 32px; flex-direction: row; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(99, 110, 114, 0.25); border-right-color: rgba(99, 110, 114, 0.25); border-top-color: rgba(99, 110, 114, 0.25); border-bottom-color: rgba(99, 110, 114, 0.25);">
                    <ui:VisualElement name="Column1" style="flex-grow: 1; border-left-color: rgba(99, 110, 114, 0.25); border-right-color: rgba(99, 110, 114, 0.25); border-top-color: rgba(99, 110, 114, 0.25); border-bottom-color: rgba(99, 110, 114, 0.25); border-right-width: 1px; justify-content: center; align-content: center; align-self: center; align-items: flex-start; flex-direction: column; height: 100%; width: 50%;">
                        <ui:Label text="คนขับและรถขนส่ง" style="margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; -unity-text-align: middle-left; color: rgb(99, 110, 114);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Column2" style="flex-grow: 1; justify-content: center; align-self: center; align-items: flex-start; align-content: center; height: 100%; width: 50%;">
                        <ui:Label text="รายการที่ส่ง" style="margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; -unity-text-align: middle-left; color: rgb(99, 110, 114);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TableData" style="flex-grow: 1;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" class="smooth-scroll" style="flex-grow: 1; min-width: 100%; min-height: 100%; flex-direction: column;">
                        <ui:VisualElement name="892568" style="flex-grow: 1; align-items: flex-start; flex-direction: column; align-self: flex-start; width: 100%;">
                            <ui:VisualElement name="Date" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; background-color: rgba(178, 190, 195, 0.32); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 8px; border-bottom-left-radius: 16px; margin-bottom: 4px; margin-top: 4px;">
                                <ui:Label text="8/9/2568" style="flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Transportations" style="flex-grow: 1; flex-direction: column; min-width: 100%; align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start; width: 100%; max-width: 100%;">
                                <ui:VisualElement name="CnD1" style="flex-grow: 1; min-width: 100%; max-width: 100%; flex-direction: row; margin-top: 8px; margin-bottom: 8px;">
                                    <ui:VisualElement name="Delivery" style="flex-grow: 1; height: auto; width: 50%; min-width: 50%; max-width: 50%; min-height: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                        <ui:Label text="สี่ (9271)" name="Title" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 0; padding-left: 16px; color: rgb(9, 132, 227); max-height: 32px;" />
                                        <ui:Label text="ไปสถาพรที่เดียว แล้วขับกลับจากสิทธิโชคแบบไม่ซิ่ง แแาปผืฉษศ)่ผาสแ่ผปา๋ฉศป่ผส่แ่(ศ๋ฉป่ผสแ่ปผษศแ่ปผฉษศ)๋แาสผป่ฉษศ)๋ฉาสผ๋ฉาสปผ่ฉาสผ๋ฉาสปผ่ฉาแปผ๋แาปผ่าสแ" name="Description" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; color: rgb(99, 110, 114); font-size: 14px; max-height: 28px; text-overflow: ellipsis; overflow: hidden;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Details" style="flex-grow: 1; height: auto; width: 50%; min-width: 50%; max-width: 50%; min-height: 50px;">
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: center; justify-content: flex-start; align-items: center; align-content: center; padding-top: 8px; padding-bottom: 8px; background-color: rgb(9, 132, 227); border-top-right-radius: 16px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 2px; margin-top: 2px; padding-right: 8px; padding-left: 8px; min-height: 60px;">
                                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: center; justify-content: flex-start; align-items: center; align-content: center; padding-top: 8px; padding-bottom: 8px; background-color: rgb(9, 132, 227); border-top-right-radius: 16px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 2px; margin-top: 2px; padding-right: 8px; padding-left: 8px; min-height: 60px;">
                                            <ui:Label text="บริษัท รวมชัยมัลติเทรด จำกัด" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                                            <ui:Label text="SC680900333" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                                            <ui:Label name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: center; justify-content: flex-start; align-items: center; align-content: center; padding-top: 8px; padding-bottom: 8px; background-color: rgb(0, 184, 148); border-top-right-radius: 16px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 2px; margin-top: 2px; padding-right: 8px; padding-left: 8px; min-height: 60px;">
                                            <ui:Label text="คุณชัย Mobile(เฮียเอก เจริญกิจยางยนต์)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                                            <ui:Label text="SC680900351" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                                            <ui:Label name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="CnD2" style="flex-grow: 1; min-width: 100%; max-width: 100%; flex-direction: row; margin-top: 8px; margin-bottom: 8px;">
                                    <ui:VisualElement name="Delivery" style="flex-grow: 1; height: auto; width: 50%; min-width: 50%; max-width: 50%; min-height: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                        <ui:Label text="ปอง (1ฆฆ 1264)" name="Title" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 0; padding-left: 16px; color: rgb(255, 118, 117); max-height: 32px;" />
                                        <ui:Label text="โคราช + สมุทรสาคร + กรุงเทพ" name="Description" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; color: rgb(99, 110, 114); font-size: 14px; max-height: 28px; text-overflow: ellipsis; overflow: hidden;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Details" style="flex-grow: 1; height: auto; width: 50%; min-width: 50%; max-width: 50%; min-height: 50px;">
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: center; justify-content: flex-start; align-items: center; align-content: center; padding-top: 8px; padding-bottom: 8px; background-color: rgb(255, 118, 117); border-top-right-radius: 16px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 2px; margin-top: 2px; padding-right: 8px; padding-left: 8px; min-height: 60px;">
                                            <ui:Label text="บริษัท ป้อ ออโต้ เซ็นเตอร์ จำกัด" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                                            <ui:Label text="SC680900196 - หาดใหญ่ทัวร์" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                                            <ui:Label name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: center; justify-content: flex-start; align-items: center; align-content: center; padding-top: 8px; padding-bottom: 8px; background-color: rgb(255, 118, 117); border-top-right-radius: 16px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 2px; margin-top: 2px; padding-right: 8px; padding-left: 8px; min-height: 60px;">
                                            <ui:Label text="ร้านสตางค์ยางยนต์ กระบุรี (นาย บุญยัง สินเพราะ)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                                            <ui:Label text="SC680900196 - ข้ามสมุทรขนส่ง (สาย5)" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                                            <ui:Label name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
