:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.transport_detail_panel {
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.transport_detail_panel:enabled {
    transition-duration: 0.5s, 0.3s;
    transition-timing-function: ease-out-back, ease-out;
    transition-property: translate, opacity;
}

.transport_detail_panel:disabled {
    translate: 64px 0;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    opacity: 0;
    transition-timing-function: ease-in-back, ease-in-circ;
}

.transportation-delivery-button {
    flex-shrink: 1;
    flex-grow: 1;
    width: 90%;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    -unity-text-align: upper-left;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(9, 132, 227, 0);
    border-right-color: rgba(9, 132, 227, 0);
    border-top-color: rgba(9, 132, 227, 0);
    border-bottom-color: rgba(9, 132, 227, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
