.unity-scroll-view__vertical-scroller {
    width: 8px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-scroll-view__horizontal-scroller {
    height: 12px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-repeat-button {
    display: none;
}

.unity-base-slider {
    margin: 0;
    padding: 0;
}

.unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 6px;
    margin: 2px;
    transition-duration: 0.2s;
    transition-property: background-color;
    width: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.unity-base-slider__dragger:active {
    background-color: rgb(255, 255, 255);
}

.dark-theme .unity-base-slider__dragger {
    background-color: rgba(128, 128, 128, 0.6);
}

.dark-theme .unity-base-slider__dragger:hover {
    background-color: rgba(128, 128, 128, 0.8);
}

.dark-theme .unity-base-slider__dragger:active {
    background-color: rgb(128, 128, 128);
}

.thin-scrollbar .unity-scroll-view__vertical-scroller {
    width: 8px;
}

.thin-scrollbar .unity-scroll-view__horizontal-scroller {
    height: 8px;
}

.thin-scrollbar .unity-base-slider__dragger {
    margin: 1px;
    border-radius: 4px;
}

.auto-hide .unity-scroll-view__vertical-scroller {
    opacity: 0.3;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.auto-hide .unity-scroll-view__horizontal-scroller {
    opacity: 0.3;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.auto-hide:hover .unity-scroll-view__vertical-scroller {
    opacity: 1;
}

.auto-hide:hover .unity-scroll-view__horizontal-scroller {
    opacity: 1;
}
