<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Canvas/Shipment/Shipment.uss?fileID=7433441132597879392&amp;guid=e44e410d4122a5e47b1aef37bf766724&amp;type=3#Shipment" />
    <Style src="project://database/Assets/Canvas/Panel.uss?fileID=7433441132597879392&amp;guid=2269da2f2b1e03147bd7dc9fcc8eff51&amp;type=3#Panel" />
    <Style src="project://database/Assets/Canvas/Shipment/MinimalScrollbarShipment.uss?fileID=7433441132597879392&amp;guid=b7a89542e4330b447880dd884dc91305&amp;type=3#MinimalScrollbarShipment" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; width: 90%; align-items: center; margin-top: 16px; margin-bottom: 32px;">
            <ui:VisualElement name="Title" class="header-title" style="flex-grow: 1; width: 100%; justify-content: center; align-self: flex-start; height: auto; flex-direction: row; align-items: center; min-height: 24px; max-height: 32px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 48px; min-height: 48px; max-width: 64px; max-height: 64px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                <ui:Label text="การขนส่ง" emoji-fallback-support="true" enable-rich-text="true" class="header-title-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; font-size: 16px; min-height: 48px; max-height: 64px;" />
                <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/x-close-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=3ee1237d72d3fa645a7111a86f17026f&amp;type=3#x-close-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TransportData" style="flex-grow: 1; width: 50%; align-self: flex-end; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(116, 185, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:Label text="ข้อมูลการขนส่ง" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; -unity-font-style: normal;" />
                <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 256px; margin-top: 0; background-color: rgb(9, 132, 227); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-height: 128px;">
                    <ui:Label text="28/9/2568" name="Subtitle" style="color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; -unity-text-align: lower-left;" />
                    <ui:Label text="4ฒจ 9271 (รถสี่)" name="Title" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: bold; flex-shrink: 1; -unity-text-align: upper-left; text-overflow: ellipsis; overflow: visible;" />
                    <ui:VisualElement name="Bar" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="สี่" name="Subtitle" style="color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; -unity-text-align: lower-left;" />
                        <ui:Button name="ToggleSticker" style="align-self: flex-end; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 32px; max-width: 32px; min-width: 32px; min-height: 32px; flex-grow: 1; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/Stamp.png?fileID=2800000&amp;guid=5778f7823cacf1e44b77ec057df69e42&amp;type=3#Stamp&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" name="Body" class="smooth-scroll" style="flex-grow: 1; min-width: 100%; min-height: auto; flex-direction: column; max-width: 100%; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement name="Details" style="flex-grow: 1; min-width: 100%; max-width: 100%; min-height: 60px;">
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                        <ui:Button name="DEL11192568_1" class="transportation-order-button" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: center; flex-shrink: 1; flex-grow: 1; flex-direction: column; width: 100%; min-height: 60px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                            <ui:Label text="บริษัท สถาพรธนาพัฒน์ จำกัด (คุณอัฐพล)" name="Detail_Header" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="SC680900196" name="Detail_SubHeader" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgba(255, 255, 255, 0.64); font-size: 14px;" />
                            <ui:Label text="vat บางพระมหานคร" name="Detail_Descriptions" class="SeeTestcolor" style="flex-shrink: 1; flex-grow: 1; width: 100%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; color: rgb(178, 190, 195); font-size: 14px; min-height: 0; -unity-text-align: lower-left;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
