:root {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&type=2#NotoSansThai-SDF");
}

.transport_detail_panel {
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.transport_detail_panel:enabled {
    transition-duration: 0.5s, 0.3s;
    transition-timing-function: ease-out-back, ease-out;
    transition-property: translate, opacity;
}

.transport_detail_panel:disabled {
    translate: 64px 0;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    opacity: 0;
    transition-timing-function: ease-in-back, ease-in-circ;
}

.transportation-delivery-button {
    flex-shrink: 1;
    flex-grow: 1;
    width: 90%;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    -unity-text-align: upper-left;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(9, 132, 227, 0);
    border-right-color: rgba(9, 132, 227, 0);
    border-top-color: rgba(9, 132, 227, 0);
    border-bottom-color: rgba(9, 132, 227, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.date_block {
    flex-grow: 1;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
}

.date_label_outer {
    flex-grow: 1;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: rgba(178, 190, 195, 0.32);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 16px;
    margin-bottom: 4px;
    margin-top: 4px;
}

.date_label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.shipments_container {
    flex-grow: 1;
    flex-direction: column;
    min-width: 100%;
    align-items: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
}

.shipment {
    flex-grow: 1;
    min-width: 100%;
    max-width: 100%;
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 8px;
}

.shipment_vehicle {
    flex-grow: 1;
    height: auto;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    min-height: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.shipment_vehicle_title {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 16px;
    color: rgb(9, 132, 227);
    max-height: 32px;
    -unity-font-style: bold;
    font-size: 18px;
}

.shipment_vehicle_remark {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 16px;
    color: rgb(99, 110, 114);
    font-size: 14px;
    max-height: 28px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shipment_orders {
    flex-grow: 1;
    height: auto;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    min-height: 50px;
}

.shipment_order-button {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgb(9, 132, 227);
    align-items: center;
    align-self: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    min-height: 60px;
    -unity-text-align: middle-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex-direction: row;
}

.shipment_order-button-detailgrp {
    flex-grow: 1;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.shipment_order-button-custname {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    max-height: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shipment_order-button-docuno {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 8px;
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    max-height: 14px;
}

.shipment_order-button-remark {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 8px;
    color: rgb(178, 190, 195);
    font-size: 12px;
    min-height: 0;
    -unity-text-align: upper-left;
}

.transportation-order-checkbox {
    flex-grow: 1;
    min-width: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-width: 64px;
    max-height: 64px;
    align-self: center;
    justify-content: center;
}

.shipment-edit {
    position: absolute;
    top: 8px;
    right: 8px;
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-height: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Textures/Flaticon%20-%20UI%20icon/pencil.png?fileID=2800000&guid=6f9c0a860432d084e9101dbe5e079c3f&type=3#pencil");
    -unity-background-image-tint-color: rgba(116, 185, 255, 0.5);
}

.shipment-edit:inactive {
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.shipment-edit:hover {
    -unity-background-image-tint-color: rgb(9, 132, 227);
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out-back;
    scale: 1.05 1.05;
}

.shipment-edit:active {
    scale: 0.8 0.8;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}
