<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Canvas/Transportations/TransportDetail.uss?fileID=7433441132597879392&amp;guid=2a5662158be43744fb993a4cc6b2e7b7&amp;type=3#TransportDetail" />
    <Style src="project://database/Assets/Canvas/Panel.uss?fileID=7433441132597879392&amp;guid=2269da2f2b1e03147bd7dc9fcc8eff51&amp;type=3#Panel" />
    <Style src="project://database/Assets/Canvas/Settings/MinimalScrollbar.uss?fileID=7433441132597879392&amp;guid=b554c6c073890804683345682da32b24&amp;type=3#MinimalScrollbar" />
    <Style src="project://database/Assets/Canvas/Transportations/Transportations.uss?fileID=7433441132597879392&amp;guid=f9cd8c75a84e0d047a249090d16af36e&amp;type=3#Transportations" />
    <Style src="project://database/Assets/Canvas/Transportations/OverrideDefault.uss?fileID=7433441132597879392&amp;guid=2a4ef0182e517ee43bc518de79a8cdb5&amp;type=3#OverrideDefault" />
    <ui:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; align-items: center; display: flex; width: 90%; align-self: center; justify-content: center; align-content: center; margin-top: 2%; margin-bottom: 2%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: auto; width: 100%; align-items: flex-start; align-self: center; overflow: visible; max-height: 148px; justify-content: space-between; min-height: 128px;">
                <ui:VisualElement name="Title" class="header-title" style="flex-grow: 1; width: 100%; justify-content: center; align-self: flex-start; height: auto; flex-direction: row; align-items: center; min-height: 24px; max-height: 32px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                    <ui:VisualElement name="Icon" class="header-title-title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/The%20Thiings%20Collection/DeliveryTruck.png?fileID=2800000&amp;guid=9f2a94cdb38fc0646b9f3e0d99c260db&amp;type=3#DeliveryTruck&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 48px; min-height: 48px; max-width: 64px; max-height: 64px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                    <ui:Label text="การขนส่ง" emoji-fallback-support="true" enable-rich-text="true" class="header-title-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansThai-SDF.asset?fileID=11400000&amp;guid=b8d9f82d2eedf9b4f946a4210a7eb9b9&amp;type=2#NotoSansThai-SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(9, 132, 227); flex-grow: 1; padding-left: 0; width: 100%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; font-size: 16px; min-height: 48px; max-height: 64px;" />
                    <ui:Button name="Close" class="header-close_btn" style="margin: 8px; padding: 0; overflow: visible; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/Textures/Ui%20Oval%20Interface%20Icons/arrow-narrow-left-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=d8f7cc8b0f50a4a4e8825173d16d84b8&amp;type=3#arrow-narrow-left-svgrepo-com&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: contain; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 24px; max-width: 32px; min-height: 24px; max-height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Details" class="header-details" style="flex-grow: 1; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-content: flex-start; min-width: 100%; max-width: 100%; min-height: 32px; max-height: 64px; display: flex;">
                    <ui:VisualElement name="Progress" style="flex-grow: 0; overflow: visible; align-self: center; align-items: flex-start; align-content: center; height: auto; justify-content: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                        <ui:Label text="ความคืบหน้าการขนส่ง" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: flex-start; align-self: center; color: rgb(99, 110, 114); align-content: flex-start;" />
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: flex-start;">
                            <ui:ProgressBar value="73" style="width: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center;" />
                            <ui:Label text="73% - 65/89" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-content: center; justify-content: center; align-items: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SearchBox" style="flex-grow: 0; overflow: visible; align-self: center; align-items: flex-start; align-content: flex-start; height: 100%; justify-content: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                        <ui:TextField placeholder-text="ค้นหาการขนส่ง" hide-placeholder-on-focus="true" style="min-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; height: 48px; max-width: 412px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Table" class="transport-table" style="flex-grow: 1; width: 100%;">
                <ui:VisualElement name="TableHeader" style="flex-grow: 1; max-height: 48px; min-height: 32px; flex-direction: row; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(99, 110, 114, 0.25); border-right-color: rgba(99, 110, 114, 0.25); border-top-color: rgba(99, 110, 114, 0.25); border-bottom-color: rgba(99, 110, 114, 0.25); display: none;">
                    <ui:VisualElement name="Column1" style="flex-grow: 1; border-left-color: rgba(99, 110, 114, 0.25); border-right-color: rgba(99, 110, 114, 0.25); border-top-color: rgba(99, 110, 114, 0.25); border-bottom-color: rgba(99, 110, 114, 0.25); border-right-width: 1px; justify-content: center; align-content: center; align-self: center; align-items: flex-start; flex-direction: column; height: 100%; width: 50%;">
                        <ui:Label text="คนขับและรถขนส่ง" style="margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; -unity-text-align: middle-left; color: rgb(99, 110, 114);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Column2" style="flex-grow: 1; justify-content: center; align-self: center; align-items: flex-start; align-content: center; height: 100%; width: 50%;">
                        <ui:Label text="รายการที่ส่ง" style="margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; -unity-text-align: middle-left; color: rgb(99, 110, 114);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TableData" style="flex-grow: 1;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" class="smooth-scroll" style="flex-grow: 1; min-width: 100%; min-height: 100%; flex-direction: column;">
                        <ui:VisualElement name="2025-09-13" class="date_block">
                            <ui:VisualElement name="Date" class="date_label_outer">
                                <ui:Label text="2025-09-13" class="date_label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Shipments" class="shipments_container">
                                <ui:VisualElement name="2025-09-13-2" class="shipment">
                                    <ui:VisualElement name="Vehicle" class="shipment_vehicle">
                                        <ui:Button name="2025-09-13-1" class="transportation-delivery-button">
                                            <ui:Label text="ปอง (รถสี่ 23-2456)" name="title" class="shipment_vehicle_title" />
                                            <ui:Label text="ไปสถาพรที่เดียว แล้วขับกลับจากสิทธิโชคแบบไม่ซิ่ง แแาปผืฉษศ)่ผาสแ่ผปา๋ฉศป่ผส่แ่(ศ๋ฉป่ผสแ่ปผษศแ่ปผฉษศ)๋แาสผป่ฉษศ)๋ฉาสผ๋ฉาสปผ่ฉาสผ๋ฉาสปผ่ฉาแปผ๋แาปผ่าสแ" name="remark" class="shipment_vehicle_remark" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Orders" class="shipment_orders">
                                        <ui:Button name="2025-09-13-2-4" class="transportation-order-button shipment_order-button">
                                            <ui:Label text="แมว" name="Custname" class="shipment_order-button-custname" />
                                            <ui:Label text="SC68010001" name="Docuno" class="shipment_order-button-docuno" />
                                            <ui:Label text="ทำไมแมว" name="Remark" class="shipment_order-button-remark" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; position: absolute; align-self: flex-end; bottom: 0;">
                <ui:Button name="AddShipment" class="transportation-order-button" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 6px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(9, 132, 227); align-items: center; align-self: center; align-content: flex-end; flex-shrink: 1; flex-grow: 1; flex-direction: row-reverse; min-height: 48px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; max-height: 48px; max-width: 148px; min-width: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Textures/layer-plus-white.png?fileID=2800000&amp;guid=56a267942a3e7504396c3941b5d19f46&amp;type=3#layer-plus-white&quot;); height: 100%; min-width: 24px; display: flex; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
                    <ui:Label text="เพิมการขนส่ง" name="Label" class="add_btn-label" style="flex-shrink: 1; flex-grow: 1; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-left; display: flex; opacity: 1; overflow: hidden;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
